<!DOCTYPE html>

<style>
  table {
    background-color: white;
    border-collapse: collapse;
    text-align: left;
  }

  thead {
    background-color: inherit;
    position: sticky;
    top: 0;
  }

  thead::after {
    display: block;
    content: "";
    background-color: black;
    height: 1px;
    position: absolute;
    left: 0;
    right: 0;
    bottom: 0;
  }

  thead > tr > th {
    padding: 0.5em;
  }

  tbody > tr > td {
    padding: 0.25em 0.5em;
  }

  tbody > tr:nth-child(2n) {
    background-color: #eee;
  }
</style>

<h2>Nick's library catalog</h2>

<table>
  <thead>
    <tr>
      <th>Title</th>
      <th>ISBN</th>
      <th>Date</th>
      <th>Purchased from</th>
      <th>Link</th>
    </tr>
  </thead>
  <tbody id="table_body">
  </tbody>
</table>

<script type="module">

const fetch_json = url => fetch(url).then(x => x.json());

const raw_books = await fetch_json("books.json");
const raw_txns = await fetch_json("transactions.json");
const raw_locations = await fetch_json("locations.json");

const compare_title = (a, b) => a.title.localeCompare(b.title);
const es_to_obj = entries => Object.fromEntries(entries);

const sorted_books = raw_books.toSorted(compare_title);
const locations_map = es_to_obj(raw_locations.map(l => [ l.id, l ]));
const txns_map = es_to_obj(raw_txns.flatMap(t => t.books.map(b => [ b, t ])));

const book_title = book => book.title +
  (book.subtitle ? `: ${book.subtitle}` : "") +
  (book.series ? ` (${book.series})` : "");

const txn_date = txn => {
  const date = new Date(txn?.date);
  return !isNaN(date.getTime()) ? date.toLocaleDateString("en", {
    day: "2-digit", month: "2-digit", year: "2-digit"
  }) : null;
}

const library = sorted_books.map(book => {
  const txn = txns_map[book.disambiguation || book.title];
  const location = locations_map[txn?.location];
  return {
    title: book_title(book),
    date: txn_date(txn),
    isbn: book.isbn13 ?? book.isbn10,
    location: txn?.type === "purchased" ? location?.name : null,
    href: book.external,
  };
});

const book_html = ({ title, date, isbn, location, href }) => `
<tr>
  <td>${title}</td>
  <td>${isbn ?? ""}</td>
  <td>${date ?? ""}</td>
  <td>${location ?? ""}</td>
  <td>${href ? '<a href="' + href + '">link</a>' : ""}</td>
</tr>`;

for (const book of library) {
  table_body.insertAdjacentHTML("beforeend", book_html(book));
}

</script>
